spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

orange-talents-06-template-ecommerce.jwt.secret=D$wBjF8@7!M5!hU9*#Hc
orange-talents-06-template-ecommerce.jwt.expiration=1800000